{
  "data_center": "test",
  "amqp_config": {
    "url": "amqps://rabbit.lo",
    "cert_file": "/usr/local/etc/certs/speedy.pem",
    "key_file": "/usr/local/etc/certs/speedy-key.pem",
    "ca_files": ["/usr/local/etc/certs/ca.pem"],
    "exchange": {
      "name": "speedy",
      "type": "fanout",
      "durable": true
    },
    "queue": {
      "name": "incoming",
      "binding_key": "speedy"
    }
  },
  "log_conf": {
    "hook_conf": {
      "subject": "test-log.speedy",

      "servers": ["nats://nats.lo:4222"],
      "cert_file": "/usr/local/etc/certs/speedy.pem",
      "key_file": "/usr/local/etc/certs/speedy-key.pem",
      "ca_files": ["/usr/local/etc/certs/ca.pem"]
    },
    "log_level": "DEBUG",
    "log_file": ""
  }
}
